upstream / {
  server 127.0.0.1:8080;
}
server {
    listen 8080;
    server_name http-server localhost *.localhost localhost.* 127.0.0.1 *.127.0.0.1 127.0.0.1.*;
    large_client_header_buffers 4 32k;
    root /usr/share/nginx/html;
    # # try_files $uri /home.html;
    # root dist;
    try_files $uri /index.html;


    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_bind 127.0.0.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;

   }
}
